# JsonMerge

./: LICENSE  README.md  Readme.md
sampleData/: .gitignore  1.json  2.json
src/JsonMerge.CommandLine/: JsonMerge.CommandLine.csproj  JsonMerger.cs  Program.cs
tests/JsonMerge.Tests/: JsonMerge.Tests.csproj  MergeTests.cs
