<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ToolCommandName>jsonmerge</ToolCommandName>
    <Version>1.0</Version>
    <Authors>Ihor Nechyporuk</Authors>
    <Copyright>Copyright (C) Ihor Nechyporuk</Copyright>
    <Description>Simple JSON merge tool</Description>
    <PackageTags>json merge global-tool</PackageTags>
    <PackageProjectUrl>https://github.com/inech/JsonMerge</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/inech/JsonMerge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19317.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
